[app:main]
use = egg:art3d_hydra

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
mako.input_encoding = utf-8


cache.type = file
cache.data_dir = cache/data
cache.lock_dir = cache/lock
cache.regions = long_term
cache.long_term.expiry = 3600
cache.long_term.key_length = 250

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 49372

# Begin logging configuration

[loggers]
keys = root, hydra

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_art3d_hydra]
level = DEBUG
handlers =
qualname = hydra

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/log/web.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %d.%m.%Y %H:%M:%S

# End logging configuration
